# transportation-client-demo

./: README.md  RequestBodyDemo.md  pom.xml  大交通查询接口接入指南.docx
callformat/: pom.xml
callformat/src/main/java/com/ctrip/flight/agg/shopping/demo/callfomat/: ContentFormatter.java  GoogleProtobuf3ContentFormatter.java  ZstdGoogleProtobuf3ContentFormatter.java
client/: pom.xml
client/src/main/java/com/ctrip/flight/agg/shopping/demo/client/: MessageHelper.java  TransportationHttpClient.java
contract/: pom.xml
contract/src/main/java/com/ctrip/flight/agg/shopping/contract/baggage/: BaggageDetailType.java  BaggageDetailTypeOrBuilder.java  BaggageExtensionFieldsType.java  BaggageExtensionFieldsTypeOrBuilder.java  BaggageRefType.java  BaggageRefTypeOrBuilder.java  BaggageSizeType.java  BaggageSizeTypeOrBuilder.java  BaggageType.java  BaggageTypeOrBuilder.java  BaggageWayType.java  BaggageWayTypeOrBuilder.java  ComCtripFlightAggShoppingContractBaggage.java  PaxBaggageExtension.java  PaxBaggageExtensionOrBuilder.java  PaxBaggageType.java  PaxBaggageTypeOrBuilder.java
contract/src/main/java/com/ctrip/flight/agg/shopping/contract/message/: ComCtripFlightAggShoppingContractMessage.java  DetailErrorType.java  DetailErrorTypeOrBuilder.java  ErrorResultType.java  ErrorResultTypeOrBuilder.java  MessageHeaderType.java  MessageHeaderTypeOrBuilder.java  RequestHeaderType.java  RequestHeaderTypeOrBuilder.java  ResponseHeaderType.java  ResponseHeaderTypeOrBuilder.java
contract/src/main/java/com/ctrip/flight/agg/shopping/contract/transportation/: AdvertDetailType.java  AdvertDetailTypeOrBuilder.java  AdvertType.java  AdvertTypeOrBuilder.java  AmountType.java  AmountTypeOrBuilder.java  AncillariesType.java  AncillariesTypeOrBuilder.java  BaggageAncillaryType.java  BaggageAncillaryTypeOrBuilder.java  BrandAttributeType.java  BrandAttributeTypeOrBuilder.java  BundleItemType.java  BundleItemTypeOrBuilder.java  BusType.java  BusTypeOrBuilder.java  CacheType.java  CacheTypeOrBuilder.java  CashBackType.java  CashBackTypeOrBuilder.java  ComCtripFlightAggShoppingContractTransportation.java  CompositionPlanDefinitionType.java  CompositionPlanDefinitionTypeOrBuilder.java  CouponType.java  CouponTypeOrBuilder.java  CreditCardFeeType.java  CreditCardFeeTypeOrBuilder.java  CreditCardPaymentLimitType.java  CreditCardPaymentLimitTypeOrBuilder.java  CreditPointsType.java  CreditPointsTypeOrBuilder.java  DiscountConstraintType.java  DiscountConstraintTypeOrBuilder.java  DiscountDetailType.java  DiscountDetailTypeOrBuilder.java  DiscountLabelType.java  DiscountLabelTypeOrBuilder.java  DiscountType.java  DiscountTypeOrBuilder.java  DisplayedOfferAmountType.java  (+153 more)
contract/src/main/java/com/ctrip/flight/agg/shopping/contract/transportation/request/: AdaptedOptionType.java  AdaptedOptionTypeOrBuilder.java  AdvancedJourneyOptionType.java  AdvancedJourneyOptionTypeOrBuilder.java  AdvancedOptionType.java  AdvancedOptionTypeOrBuilder.java  AdvancedTransferOptionType.java  AdvancedTransferOptionTypeOrBuilder.java  ComCtripFlightAggShoppingContractTransportationRequest.java  CombinationPolicyType.java  CombinationPolicyTypeOrBuilder.java  CoordinateType.java  CoordinateTypeOrBuilder.java  FlightAdvancedOptionType.java  FlightAdvancedOptionTypeOrBuilder.java  FlightSpecifiedOptionType.java  FlightSpecifiedOptionTypeOrBuilder.java  JourneyRequestType.java  JourneyRequestTypeOrBuilder.java  LocationType.java  LocationTypeOrBuilder.java  MultiTrafficControlType.java  MultiTrafficControlTypeOrBuilder.java  PaxDetailType.java  PaxDetailTypeOrBuilder.java  PaxRequestType.java  PaxRequestTypeOrBuilder.java  ResultControlType.java  ResultControlTypeOrBuilder.java  RouteSearchType.java  RouteSearchTypeOrBuilder.java  SearchCriteriaType.java  SearchCriteriaTypeOrBuilder.java  SearchRequestType.java  SearchRequestTypeOrBuilder.java  SeparateJourneyOfferTokenType.java  SeparateJourneyOfferTokenTypeOrBuilder.java  SpecifiedJourneyOptionType.java  SpecifiedJourneyOptionTypeOrBuilder.java  SpecifiedOptionType.java  (+5 more)
contract/src/main/java/com/ctrip/flight/agg/shopping/contract/transportation/response/: ActivityType.java  ActivityTypeOrBuilder.java  AdditionalExtensionType.java  AdditionalExtensionTypeOrBuilder.java  AdditionalExtentionType.java  AdditionalExtentionTypeOrBuilder.java  BillingType.java  BillingTypeOrBuilder.java  BookingReferenceType.java  BookingReferenceTypeOrBuilder.java  BusProductType.java  BusProductTypeOrBuilder.java  CFCabinBenefitType.java  CFCabinFeatureType.java  (+81 more)
contract/src/main/java/com/ctrip/soa/: AckCodeType.java  BaijiCommonTypes.java  DateTime.java  ErrorClassificationCodeType.java  ErrorDataType.java  ErrorDataTypeOrBuilder.java  ErrorFieldType.java  ErrorFieldTypeOrBuilder.java  ExtensionType.java  ExtensionTypeOrBuilder.java  ResponseStatusType.java  ResponseStatusTypeOrBuilder.java  SeverityCodeType.java
contract/src/main/java/gencode/: gencode.bat
contract/src/main/java/gencode/contracts/: com.ctrip.flight.agg.shopping.contract.baggage.proto  com.ctrip.flight.agg.shopping.contract.message.proto  com.ctrip.flight.agg.shopping.contract.transportation.detailrequest.proto  com.ctrip.flight.agg.shopping.contract.transportation.proto  com.ctrip.flight.agg.shopping.contract.transportation.request.proto  com.ctrip.flight.agg.shopping.contract.transportation.response.proto  com.ctrip.flight.agg.shopping.contract.transportation.travix.proto  com.ctrip.flight.agg.shopping.service.transportation.proto
tokenmanager/: pom.xml
tokenmanager/src/main/java/com/ctrip/flight/agg/shopping/demo/tokenmanager/: EnvHelper.java
tokenmanager/src/main/java/com/ctrip/flight/agg/shopping/demo/tokenmanager/app/: AppClient.java  AppTokenManager.java  CerberusApp.java
tokenmanager/src/main/java/com/ctrip/flight/agg/shopping/demo/tokenmanager/entity/: App.java  AppCredential.java  Token.java
tokenmanager/src/main/java/com/ctrip/flight/agg/shopping/demo/tokenmanager/http/: HttpClient.java  HttpMethod.java  HttpRequest.java
tokenmanager/src/main/java/com/ctrip/flight/agg/shopping/demo/tokenmanager/utils/: Args.java
(+7 files in other folders)
